; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@^4.3
board = esp32-s3-devkitc-1
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
	-D USBCON
	-D USBD_USE_HID_COMPOSITE
	-D PLUGGABLE_USB_ENABLED
lib_deps = 
	chris--a/Keypad@^3.1.1
	paulstoffregen/Encoder@^1.4.2
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit PCD8544 Nokia 5110 LCD library@1.2.1
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit GFX Library@^1.11.5
	t-vk/ESP32 BLE Keyboard@^0.3.2
	thomasfredericks/Bounce2@^2.71
